#1
sed 's/color/colour/g;s/honor/honour/g;s/behavior/behavoiur/g' /usr/share/dict/american-english > new_dict

#2
sed 's/FOOPS/if/g' /home/woodriir/241/prog.c | sed 's/BEEPBOOP/\/\*\*/g' > MyFile.c

#3
sed -E '/<script.*>.*<\/script>/ d;/<script/,/<\/script>/ d' faculty > faculty_noscript

#4
sed -nE 's/#\s*define\s// p' /usr/include/limits.h > clean_limits.h

#5
sed -i.ORIG 's/gattaca/@@GREAT MOVIE@@/g' dna.txt

#6
sed -f ascii.sed /home/woodriir/241/file > decoded

#7
sed -n '51,$G;h;$!d;p' ~/241/lyrics > ending_lyrics

#8

